
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MambaCoin - Official White Paper</title>
  <style>
    :root {
      --bg-light: #ffe259;
      --bg-dark: #121212;
      --text-light: #333;
      --text-dark: #eee;
      --accent: #ff6f00;
      --card-light: #fff;
      --card-dark: #1e1e1e;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: var(--bg-light);
      color: var(--text-light);
      transition: background 0.5s ease, color 0.5s ease;
    }
    body.dark-mode {
      background: var(--bg-dark);
      color: var(--text-dark);
    }
    header {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 30px 20px;
      text-align: center;
      position: relative;
      animation: fadeIn 1.2s ease;
    }
    header img {
      height: 60px;
      vertical-align: middle;
      margin-right: 15px;
    }
    nav {
      background: #222;
      padding: 10px;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    nav a {
      color: #fdd835;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #fff;
    }
    #toggle-mode {
      background: #fdd835;
      color: #222;
      border: none;
      padding: 6px 12px;
      cursor: pointer;
      font-weight: bold;
      float: right;
      margin-top: -35px;
      margin-right: 20px;
      border-radius: 8px;
    }
    section {
      max-width: 900px;
      margin: 40px auto;
      padding: 30px;
      background: var(--card-light);
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      animation: slideUp 0.8s ease;
    }
    body.dark-mode section {
      background: var(--card-dark);
    }
    h2 {
      color: var(--accent);
      border-bottom: 2px solid #ffe082;
      padding-bottom: 5px;
    }
    ul, p {
      line-height: 1.8;
    }
    ul {
      padding-left: 20px;
    }
    footer {
      background: #0f2027;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      font-size: 14px;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes slideUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Placeholder_view_vector.svg" alt="MambaCoin Logo" />
    <h1 style="display: inline-block;">MambaCoin ($MAMBA)</h1>
    <p>The Meme-Powered Community Token</p>
    <button id="toggle-mode">Dark Mode</button>
  </header>

  <nav>
    <a href="#intro">Introduction</a>
    <a href="#vision">Vision</a>
    <a href="#tokenomics">Tokenomics</a>
    <a href="#earn">Earning</a>
    <a href="#utility">Utility</a>
    <a href="#roadmap">Roadmap</a>
    <a href="#team">Team</a>
    <a href="#channels">Channels</a>
  </nav>

  <section id="intro">
    <h2>1. Introduction</h2>
    <p>MambaCoin ($MAMBA) fuses meme culture and community-driven crypto. It's fun, rewarding, and made for the socially active.</p>
  </section>

  <section id="vision">
    <h2>2. Vision & Mission</h2>
    <p><strong>Vision:</strong> Build the most engaging meme coin ecosystem rewarding online influence.</p>
    <p><strong>Mission:</strong></p>
    <ul>
      <li>Reward users for social support</li>
      <li>Grow a creator-driven community</li>
      <li>Enable fair and fun distribution</li>
      <li>Partner with major exchanges</li>
    </ul>
  </section>

  <section id="tokenomics">
    <h2>3. Tokenomics</h2>
    <p><strong>Total Supply:</strong> 1,000,000,000 MAMBA</p>
    <ul>
      <li>Airdrop & Tasks: 40%</li>
      <li>Exchange Listings: 25%</li>
      <li>Community & Ecosystem: 15%</li>
      <li>Team & Advisors: 10%</li>
      <li>Marketing: 10%</li>
    </ul>
  </section>

  <section id="earn">
    <h2>4. Earning MambaCoin</h2>
    <p>Earn $MAMBA by:</p>
    <ul>
      <li>Subscribing to YouTube</li>
      <li>Following Instagram or Twitter</li>
      <li>Joining Telegram</li>
      <li>Sharing memes</li>
      <li>Trading on KuCoin, Binance, or DEX</li>
    </ul>
  </section>

  <section id="utility">
    <h2>5. Utility & Use Cases</h2>
    <ul>
      <li>Unlock exclusive content</li>
      <li>Mint NFTs</li>
      <li>Buy Mamba merch</li>
      <li>Tip creators</li>
      <li>Vote on project decisions (DAO)</li>
    </ul>
  </section>

  <section id="roadmap">
    <h2>6. Roadmap</h2>
    <p><strong>Q2 2025:</strong> Website launch, social tasks, KuCoin listing</p>
    <p><strong>Q3 2025:</strong> NFT drop, app MVP, Binance application</p>
    <p><strong>Q4 2025:</strong> Merch store, staking, global meme contest</p>
  </section>

  <section id="team">
    <h2>7. Founder & Investors</h2>
    <p><strong>Founder:</strong> Wesley Opanda</p>
    <p><strong>Socials:</strong></p>
    <ul>
      <li>Instagram: <a href="https://instagram.com/mambaprime1" target="_blank">@mambaprime1</a></li>
      <li>Telegram: <a href="https://t.me/mambaprime" target="_blank">@mambaprime</a></li>
      <li>Twitter (X): <a href="https://x.com/yunomamba" target="_blank">@yunomamba</a></li>
      <li>Email: <a href="mailto:opandawesley@gmail.com">opandawesley@gmail.com</a></li>
    </ul>
    <p><strong>Investors:</strong> Combats.Game Team, Advolarem, Pump2Dex</p>
    <p><strong>Network:</strong> ERC-20</p>
  </section>

  <section id="channels">
    <h2>8. Official Channels</h2>
    <ul>
      <li>Twitter: @MambaCoin</li>
      <li>Instagram: @MambaCoin_Official</li>
      <li>Telegram: t.me/MambaCoin</li>
      <li>YouTube: youtube.com/@MambaCoin</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 MambaCoin. All rights reserved.</p>
  </footer>

  <script>
    const toggleBtn = document.getElementById('toggle-mode');
    toggleBtn.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      toggleBtn.textContent = document.body.classList.contains('dark-mode') ? 'Light Mode' : 'Dark Mode';
    });
  </script>
</body>
</html>
